name=Arduino_GigaDisplayTouch
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Touch library for Arduino Giga Display Shield
paragraph=The Arduino Giga Display Touch library is a C++ library designed to manage the touch controller of the Giga Display Shield. It is currently compatible with Goodix GT911 5-point Capacitive touch controller. This library captures up to 5 concurrent touch points using two approaches: by interrupt or on-request.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_GigaDisplayTouch
architectures=mbed,mbed_portenta,mbed_giga
